spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=nero
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
